{
    "name": "msmm/hyperf-redis-lock",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "一个简单的Redis分布式锁的实现 基于Hyperf框架。本扩展实现了基本的分布式锁，支持阻塞式分布式锁和非阻塞式分布式锁。",
    "autoload": {
        "psr-4": {
            "Msmm\\HyperfRedisLock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.1",
        "hyperf/redis": "^3.1",
        "hyperf/stringable": "^3.1",
        "hyperf/support": "^3.1",
        "ext-redis": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": ">=7.0",
        "swoole/ide-helper": "dev-master",
        "swow/swow": "dev-develop",
        "symfony/var-dumper": "^5.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Lysice\\HyperfRedisLock\\ConfigProvider"
        }
    }
}
